In [1]:
import pandas as pd
from pathlib import Path

In [2]:
df_201306 = pd.read_csv(Path("../2013-citibike-tripdata/201306-citibike-tripdata.csv"))
df_201307 = pd.read_csv(Path("../2013-citibike-tripdata/201307-citibike-tripdata.csv"))
df_201308 = pd.read_csv(Path("../2013-citibike-tripdata/201308-citibike-tripdata.csv"))
df_201309 = pd.read_csv(Path("../2013-citibike-tripdata/201309-citibike-tripdata.csv"))
df_201310 = pd.read_csv(Path("../2013-citibike-tripdata/201310-citibike-tripdata.csv"))
df_201311 = pd.read_csv(Path("../2013-citibike-tripdata/201311-citibike-tripdata.csv"))
df_201312 = pd.read_csv(Path("../2013-citibike-tripdata/201312-citibike-tripdata.csv"))

df_201306.head()

#Go up a level ..2013-citibike-tripdata

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [5]:
new_pf = pd.concat([df_201306, df_201307, df_201308, df_201309, df_201310, df_201311, df_201312], axis=0)
new_pf.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
443961,1014,2013-12-31 23:55:56,2014-01-01 00:12:50,350,Clinton St & Grand St,40.715595,-73.987030,532.0,S 5 Pl & S 4 St,40.710451,-73.960876,16336,Subscriber,1973,1
443962,682,2013-12-31 23:57:04,2014-01-01 00:08:26,538,W 49 St & 5 Ave,40.757952,-73.977876,2006.0,Central Park S & 6 Ave,40.765909,-73.976342,18352,Subscriber,1986,1
443963,1520,2013-12-31 23:57:44,2014-01-01 00:23:04,281,Grand Army Plaza & Central Park S,40.764397,-73.973715,411.0,E 6 St & Avenue D,40.722281,-73.976687,15000,Subscriber,1985,1
443964,1166,2013-12-31 23:58:14,2014-01-01 00:17:40,492,W 33 St & 7 Ave,40.750200,-73.990931,253.0,W 13 St & 5 Ave,40.735439,-73.994539,21022,Subscriber,1955,1
443965,677,2013-12-31 23:58:16,2014-01-01 00:09:33,463,9 Ave & W 16 St,40.742065,-74.004432,448.0,W 37 St & 10 Ave,40.756604,-73.997901,17559,Subscriber,1986,1

In [6]:
new_pf.to_csv("2013_bike_data.csv")